# GuizzoLtdaRepo

./: .gitignore  GuizzoLtda.sln  bdguizzo (1).sql  bdguizzo.sql
Controle/: Conexao.cs  Conexão.cs  Controle.csproj  EmpresaControle.cs  EnderecoControle.cs  MotoristaControle.cs  PedidoControle.cs  SolicitacaoControle.cs  UsuarioControle.cs  VeiculoControle.cs
GuizzoLtda/: AdminCadLog.Designer.cs  AdminCadLog.cs  AdminCadLog.resx  AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  AdminMenu.Designer.cs  AdminMenu.cs  AdminMenu.resx  AdminSolicitacao.Designer.cs  AdminSolicitacao.cs  AdminSolicitacao.resx  AdministradorCRUD.Designer.cs  AdministradorCRUD.cs  AdministradorCRUD.resx  CRUDEmpresa.Designer.cs  CRUDEmpresa.cs  CRUDEmpresa.resx  CRUDMotorista.Designer.cs  CRUDMotorista.cs  CRUDMotorista.resx  CRUDPedido.Designer.cs  CRUDPedido.cs  CRUDPedido.resx  CRUDUser.Designer.cs  CRUDUser.cs  CRUDUser.resx  CRUDVeiculo.Designer.cs  CRUDVeiculo.cs  CRUDVeiculo.resx  CadEmpresa.Designer.cs  CadEmpresa.cs  CadEmpresa.resx  Cadastro.Designer.cs  Cadastro.cs  CadastroAprov.Designer.cs  CadastroAprov.cs  CadastroAprov.resx  EmpresaCadLog.Designer.cs  EmpresaCadLog.cs  (+47 more)
GuizzoLtda/Properties/: Resources.Designer.cs  Resources.resx
GuizzoLtda/Properties/DataSources/: Controle.Conexao.datasource
Modelos/: EmpresaModelo.cs  EnderecoModelo.cs  MotoristaModelo.cs  PedidoModelo.cs  SolicitacaoModelo.cs  UsuarioModelo.cs  VeiculoModelo.cs
